<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="fonts.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why is Section 230 being pushed to reform?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-image: url('contactpgimage.jpeg'); 'contactpgimage.jpeg';
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      width: 100%;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 30px;
      color: black;
    }

  .sidebar {
      width: 200px;
      background-color: translucent;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: black;
    }

    .sidebar a:visited {
      color: purple;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      margin-left: 220px;
    }

    p {
      line-height: 1.6;
    }

  .square {
      width: 175px;
      height: 200px;
      background-color: #eaeaea;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .square:hover {
      background-color: #ccc;
    }

    .square a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }
    footer {
      margin-top: 20px;
      text-align: center;
      color: #888;
    }

    footer a {
      color: #888;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
</style>
</head>
<body>
  <div class="header">
    <h1>Why is Section 230 being pushed to reform?</h1>
  </div>

    <div class="sidebar">
      <ul>
        <li><a href="https://www.oyez.org/cases/2022/21-1333">Gonzales v. Google</a></li>
        <li><a href="https://www.oyez.org/cases/2022/21-1496">Twitter, Inc v. Taamneh</a></li>
        <li><a href="https://www.govinfo.gov/app/details/USCOURTS-ca9-08-16745">Facebook Inc. v. ConnectU Inc</a></li>
        <li><a href="https://www.justice.gov/atr/us-v-microsoft-courts-findings-fact">U.S. v. Microsoft</a></li>
      </ul>
    </div>

  <div class="container">
<h2>Who is pushing to reform the Act and why:</h2>
	<p>In the case of Gonzales v. Google, which was heard by the Supreme Court in February, the question before the court was posed. Should service providers be held liable for third party content hosted on their platforms in situations where providers are using software tools which we call algorithms to organize and present content to their users. </p>
    
    <p>Some politicians believe that social media platforms have abused legal protections provided by Section 230 by allowing harmful and offensive content to remain on their platforms, and they want to reform or repeal the law to hold these companies accountable for the content they host. Others believe that social media companies are biased against certain political views and that Section 230 should be reformed to ensure that these companies are neutral platforms for free speech.</p>

  <p>Additionally, some politicians have expressed concerns that Section 230 allows social media platforms to become too powerful and has enabled them to stifle competition. They argue that the law should be reformed to create a more level playing field for smaller companies to compete with well established tech giants.</p>
    
  <div class="container">
    <div class="square">
      <a href="page1.html">Home</a>
    </div>
    <div class="square">
      <a href="page5.html">Watch a video to learn more</a>
    </div>
    <div class="square">
      <a href="page3.html">How would this affect us?</a>
    </div>
    <div class="square">
      <a href="page4.html">Contact & Feedback</a>
    </div>
    <footer>
     &copy; 2023 Towson University | <a href="mailto:lvarga2@students.towson.edu">Contact</a> | Laurel Vargas
    </footer>
  </div>
</body>
</html>